{
  "devDependencies": {
    "jquery": "^3.5.1",
    "find-package": "file:find-package",
    "find-style": "file:find-style",
    "less": "^3.10.3",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": ">=1.0.0",
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "webfontloader": "^1.6.28"
  },
  "dependencies": {}
}
